In [19]:
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import numpy as np
df = pd.read_csv('Pregnancy Risk.csv')
df.shape

(1229, 16)

In [2]:
df.sample(5)

,Unnamed: 0,Age,Height,Weight,BMI,Blood Group ( is Negative?),Delivery Type,Systolic Blood Pressure,Diastolic Blood Pressure,Edema,Anemia,Jaundice,Diabetes,Risk,Para,Gravida
1097,1097,26,1.499,47.0,20.93,No,Normal,120,80,Normal,Normal,No,No,No,1,3
945,945,30,1.524,60.5,26.05,No,Normal,120,70,Normal,Modarate,No,No,No,2,3
224,224,26,1.498,58.8,27.09,No,No_delivary,110,80,Normal,Normal,No,No,No,0,1
592,592,19,1.549,52.0,21.66,No,No_delivary,110,80,Normal,Normal,No,No,No,0,1
540,540,23,1.244,67.6,31.15,No,Normal,120,80,Normal,Normal,No,No,No,1,2

In [3]:
df1 = df.drop(['Unnamed: 0'],axis=1)
df1.head(5)

,Age,Height,Weight,BMI,Blood Group ( is Negative?),Delivery Type,Systolic Blood Pressure,Diastolic Blood Pressure,Edema,Anemia,Jaundice,Diabetes,Risk,Para,Gravida
0,25,1.600,50.7,19.80,No,No_delivary,110,90,Normal,Normal,No,No,No,0,1
1,30,1.524,86.3,37.16,No,Normal,110,80,Normal,Normal,No,No,No,1,2
2,26,1.549,58.8,24.49,No,Normal,120,80,Normal,Normal,No,No,No,0,1
3,26,1.549,86.8,36.16,No,Normal,120,80,Normal,Normal,No,Yes,Yes,1,2
4,36,1.422,85.8,42.90,No,Normal,110,80,Normal,Normal,No,No,Yes,0,1

In [4]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
col = ['Blood Group ( is Negative?)','Jaundice','Diabetes','Risk']
for x in col:
    df1[x] = encoder.fit_transform(df[x])
df1.head(5)

,Age,Height,Weight,BMI,Blood Group ( is Negative?),Delivery Type,Systolic Blood Pressure,Diastolic Blood Pressure,Edema,Anemia,Jaundice,Diabetes,Risk,Para,Gravida
0,25,1.600,50.7,19.80,0,No_delivary,110,90,Normal,Normal,0,0,0,0,1
1,30,1.524,86.3,37.16,0,Normal,110,80,Normal,Normal,0,0,0,1,2
2,26,1.549,58.8,24.49,0,Normal,120,80,Normal,Normal,0,0,0,0,1
3,26,1.549,86.8,36.16,0,Normal,120,80,Normal,Normal,0,1,1,1,2
4,36,1.422,85.8,42.90,0,Normal,110,80,Normal,Normal,0,0,1,0,1

In [5]:
df2 = pd.get_dummies(df1,drop_first=True)
df2.sample(2)

,Age,Height,Weight,BMI,Blood Group ( is Negative?),Systolic Blood Pressure,Diastolic Blood Pressure,Jaundice,Diabetes,Risk,Para,Gravida,Delivery Type_No_delivary,Delivery Type_Normal,Edema_Modarate,Edema_Normal,Anemia_Modarate,Anemia_Normal
782,35,1.473,54.3,25.02,0,120,70,0,0,0,2,3,0,1,0,1,1,0
464,25,1.524,45.9,19.76,0,140,95,0,0,1,1,2,0,1,0,1,1,0

In [7]:
X = df2.drop(['Risk','Height','Weight'],axis=1)
y = df2.Risk

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [10]:
len(X_train)

860

In [11]:
len(X_test)

369

In [17]:
from sklearn.model_selection import GridSearchCV
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

In [16]:
model_params = {
    
    'LogisticRegression' : {
        'model' : LogisticRegression(solver='liblinear',multi_class='auto'),
        'params' : {
            'C': np.arange(1,20),
            'penalty':['l1', 'l2', 'elasticnet',None],
            'solver':['lbfgs', 'liblinear', 'newton-cg', 'newton-cholesky', 'sag', 'saga']
        }
    },
    
    'Decision_Tree' : {
        'model' : DecisionTreeClassifier(),
        'params' : {
            'criterion':['gini','entropy','log_loss'],
            'splitter': ['best','random'],
            'max_depth': np.arange(1,20)
        }
    },
    
    'SVM' : {
        'model' : SVC(),
        'params' : {
            'C': np.arange(1,20,1),
            'kernel':['linear', 'poly', 'rbf', 'sigmoid', 'precomputed'],
            'gamma': ['scale', 'auto']
        }
    },
    
    'Random_Forest' : {
        'model' : RandomForestClassifier(),
        'params' : {
            'n_estimators': np.arange(5,30,5),
            'criterion':['gini','entropy','log_loss'],
            'max_depth': np.arange(1,20)
        }
    },
    
    'GaussianNB':{
        'model' : GaussianNB(),
        'params' : { }
    },
    
    'MultinomialNB':{
        'model' : MultinomialNB(),
        'params' : {
            'alpha': np.arange(1,10)
        }
    }
    
}

AttributeError: 'numpy.ndarray' object has no attribute 'array'