In [1]:
import pandas as pd
df = pd.read_csv('Pregnancy Risk.csv')
df.sample(5)

,Unnamed: 0,Age,Height,Weight,BMI,Blood Group ( is Negative?),Delivery Type,Systolic Blood Pressure,Diastolic Blood Pressure,Edema,Anemia,Jaundice,Diabetes,Risk,Para,Gravida
496,496,21,1.447,52.6,25.09,No,No_delivary,90,60,Normal,Normal,No,No,Yes,0,2
541,541,23,1.244,68.0,31.33,No,Normal,120,80,Normal,Normal,No,No,No,1,2
299,299,18,1.422,40.0,19.77,No,No_delivary,120,80,Normal,Normal,No,No,Yes,0,1
668,668,21,1.524,54.6,23.51,No,No_delivary,110,80,Normal,Normal,No,No,No,0,1
325,325,19,1.549,61.7,25.70,No,No_delivary,100,80,Normal,Modarate,No,No,No,0,1

In [2]:
df.shape

(916, 16)

In [3]:
df1 = df.drop(['Unnamed: 0'],axis=1)
df1.head(5)

,Age,Height,Weight,BMI,Blood Group ( is Negative?),Delivery Type,Systolic Blood Pressure,Diastolic Blood Pressure,Edema,Anemia,Jaundice,Diabetes,Risk,Para,Gravida
0,25,1.600,50.7,19.80,No,No_delivary,110,90,Normal,Normal,No,No,No,0,1
1,30,1.524,86.3,37.16,No,Normal,110,80,Normal,Normal,No,No,No,1,2
2,26,1.549,58.8,24.49,No,Normal,120,80,Normal,Normal,No,No,No,0,1
3,26,1.549,86.8,36.16,No,Normal,120,80,Normal,Normal,No,Yes,Yes,1,2
4,36,1.422,85.8,42.90,No,Normal,110,80,Normal,Normal,No,No,Yes,0,1

In [25]:
import seaborn as sn
plt.figure(figsize=(12,8))
sn.histplot(df1.Age[df1.Risk == 'No'])
sn.histplot(df.Age[df.Risk == 'Yes'],color='red')
plt.show()

0      25
1      30
2      26
3      26
4      36
       ..
911    18
912    29
913    29
914    40
915    19
Name: Age, Length: 916, dtype: int64