In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Pregnancy Risk.csv')
df.head()

,Age,Height,Weight,BMI,Blood Group ( is Negative?),Delivery Type,Systolic Blood Pressure,Diastolic Blood Pressure,Edema,Anemia,Jaundice,Diabetes,Risk,Para,Gravida
0,25,1.600,50.7,19.80,No,No_delivary,110,90,Normal,Normal,No,No,No,0,1
1,30,1.524,86.3,37.16,No,Normal,110,80,Normal,Normal,No,No,No,1,2
2,26,1.549,58.8,24.49,No,Normal,120,80,Normal,Normal,No,No,No,0,1
3,26,1.549,86.8,36.16,No,Normal,120,80,Normal,Normal,No,Yes,Yes,1,2
4,36,1.422,85.8,42.90,No,Normal,110,80,Normal,Normal,No,No,Yes,0,1

In [3]:
df.shape

(1829, 15)

In [6]:
df1 =  df[df.Risk == 'Yes']
df1.shape

(480, 15)

In [7]:
print(df1.shape)
df1.head()

(480, 15)

,Age,Height,Weight,BMI,Blood Group ( is Negative?),Delivery Type,Systolic Blood Pressure,Diastolic Blood Pressure,Edema,Anemia,Jaundice,Diabetes,Risk,Para,Gravida
3,26,1.549,86.8,36.16,No,Normal,120,80,Normal,Normal,No,Yes,Yes,1,2
4,36,1.422,85.8,42.90,No,Normal,110,80,Normal,Normal,No,No,Yes,0,1
6,22,1.600,46.9,18.32,No,No_delivary,110,70,Normal,Normal,No,No,Yes,1,4
13,28,1.549,73.0,30.41,No,No_delivary,140,100,Normal,Normal,No,No,Yes,0,2
16,28,1.549,57.5,23.95,No,No_delivary,90,70,Normal,Normal,No,No,Yes,0,2

In [24]:
df1_age = df1.Age.reset_index(drop=True)
print(df1_age.shape)

(480,)

In [25]:
df1_height = df1.Height.reset_index(drop=True)
df1_height.shape

(480,)

In [26]:
bmi = df1.BMI.reset_index(drop=True)
print(bmi.shape)

(480,)

In [27]:
df1_weight = df1.Weight.reset_index(drop=True)
print(df1_weight.shape)

(480,)

In [28]:
df1_blood = df1['Blood Group ( is Negative?)'].tolist()
df1_blood = pd.DataFrame(df1_blood)
df1_blood.rename(columns={0:'Blood Group ( is Negative?)'}, inplace=True)
df1_blood.reset_index(drop=True)

    Blood Group ( is Negative?)
0                            No
1                            No
2                            No
3                            No
4                            No
..                          ...
475                          No
476                          No
477                          No
478                          No
479                          No

[480 rows x 1 columns]

In [29]:
df1_del = df1['Delivery Type'].tolist()
df1_del = pd.DataFrame(df1_del)
df1_del.rename(columns={0:'Delivery Type'}, inplace=True)
df1_del.reset_index(drop=True)

    Delivery Type
0          Normal
1          Normal
2     No_delivary
3     No_delivary
4     No_delivary
..            ...
475        Normal
476        Normal
477   No_delivary
478        Normal
479   No_delivary

[480 rows x 1 columns]

In [30]:
part1 = pd.concat([df1_age,df1_height,df1_weight,bmi,df1_blood,df1_del],axis=1)

In [31]:
part1

     Age  Height  Weight    BMI Blood Group ( is Negative?) Delivery Type
0     26   1.549    86.8  36.16                          No        Normal
1     36   1.422    85.8  42.90                          No        Normal
2     22   1.600    46.9  18.32                          No   No_delivary
3     28   1.549    73.0  30.41                          No   No_delivary
4     28   1.549    57.5  23.95                          No   No_delivary
..   ...     ...     ...    ...                         ...           ...
475   26   1.549    89.0  37.07                          No        Normal
476   27   1.397    55.0  28.18                          No        Normal
477   13   1.499    49.0  21.82                          No   No_delivary
478   22   1.524    48.0  20.67                          No        Normal
479   23   1.499    45.0  20.04                          No   No_delivary

[480 rows x 6 columns]

In [32]:
df1.head(0)

Empty DataFrame
Columns: [Age, Height, Weight, BMI, Blood Group ( is Negative?), Delivery Type, Systolic Blood Pressure, Diastolic Blood Pressure, Edema, Anemia, Jaundice, Diabetes, Risk, Para, Gravida]
Index: []

In [34]:
df1_up = df1['Systolic Blood Pressure']
print(df1_up.shape)
df1_up = df1_up.sample(frac=1).reset_index(drop=True)
df1_up

(480,)

0      120
1       90
2      100
3      120
4      140
      ...
475    100
476    100
477     90
478    110
479    120
Name: Systolic Blood Pressure, Length: 480, dtype: int64

In [35]:
df1_dn = df1['Diastolic Blood Pressure']
print(df1_dn.shape)
df1_dn = df1_dn.sample(frac=1).reset_index(drop=True)
df1_dn

(480,)

0       80
1       60
2       80
3       70
4       60
      ...
475     90
476     95
477    100
478     70
479     80
Name: Diastolic Blood Pressure, Length: 480, dtype: int64

In [36]:
part2 = pd.concat([part1,df1_up,df1_dn],axis=1)
part2

,Age,Height,Weight,BMI,Blood Group ( is Negative?),Delivery Type,Systolic Blood Pressure,Diastolic Blood Pressure
0,26,1.549,86.8,36.16,No,Normal,120,80
1,36,1.422,85.8,42.90,No,Normal,90,60
2,22,1.600,46.9,18.32,No,No_delivary,100,80
3,28,1.549,73.0,30.41,No,No_delivary,120,70
4,28,1.549,57.5,23.95,No,No_delivary,140,60
...,...,...,...,...,...,...,...,...
475,26,1.549,89.0,37.07,No,Normal,100,90
476,27,1.397,55.0,28.18,No,Normal,100,95
477,13,1.499,49.0,21.82,No,No_delivary,90,100
478,22,1.524,48.0,20.67,No,Normal,110,70
479,23,1.499,45.0,20.04,No,No_delivary,120,80

In [37]:
part3 = df1.drop(['Age','Height','Weight','BMI','Blood Group ( is Negative?)','Delivery Type','Systolic Blood Pressure','Diastolic Blood Pressure'],axis=1).reset_index(drop=True)
print(part3.shape)
part3

(480, 7)

      Edema  Anemia Jaundice Diabetes Risk  Para  Gravida
0    Normal  Normal       No      Yes  Yes     1        2
1    Normal  Normal       No       No  Yes     0        1
2    Normal  Normal       No       No  Yes     1        4
3    Normal  Normal       No       No  Yes     0        2
4    Normal  Normal       No       No  Yes     0        2
..      ...     ...      ...      ...  ...   ...      ...
475  Normal  Normal       No       No  Yes     1        2
476  Normal  Normal       No       No  Yes     2        3
477  Normal  Normal       No       No  Yes     0        1
478  Normal  Normal      Yes       No  Yes     1        2
479  Normal     Low       No      Yes  Yes     0        1

[480 rows x 7 columns]

In [38]:
final_part = pd.concat([part2,part3],axis=1)

In [39]:
final_part

,Age,Height,Weight,BMI,Blood Group ( is Negative?),Delivery Type,Systolic Blood Pressure,Diastolic Blood Pressure,Edema,Anemia,Jaundice,Diabetes,Risk,Para,Gravida
0,26,1.549,86.8,36.16,No,Normal,120,80,Normal,Normal,No,Yes,Yes,1,2
1,36,1.422,85.8,42.90,No,Normal,90,60,Normal,Normal,No,No,Yes,0,1
2,22,1.600,46.9,18.32,No,No_delivary,100,80,Normal,Normal,No,No,Yes,1,4
3,28,1.549,73.0,30.41,No,No_delivary,120,70,Normal,Normal,No,No,Yes,0,2
4,28,1.549,57.5,23.95,No,No_delivary,140,60,Normal,Normal,No,No,Yes,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,26,1.549,89.0,37.07,No,Normal,100,90,Normal,Normal,No,No,Yes,1,2
476,27,1.397,55.0,28.18,No,Normal,100,95,Normal,Normal,No,No,Yes,2,3
477,13,1.499,49.0,21.82,No,No_delivary,90,100,Normal,Normal,No,No,Yes,0,1
478,22,1.524,48.0,20.67,No,Normal,110,70,Normal,Normal,Yes,No,Yes,1,2
479,23,1.499,45.0,20.04,No,No_delivary,120,80,Normal,Low,No,Yes,Yes,0,1

In [40]:
final_part = final_part.sample(frac=1).reset_index(drop=True)
final_part

,Age,Height,Weight,BMI,Blood Group ( is Negative?),Delivery Type,Systolic Blood Pressure,Diastolic Blood Pressure,Edema,Anemia,Jaundice,Diabetes,Risk,Para,Gravida
0,20,1.524,59.5,25.62,No,Normal,120,60,Normal,Low,Yes,No,Yes,1,2
1,23,1.524,74.7,32.16,Yes,Normal,100,70,Normal,Normal,No,No,Yes,1,2
2,19,1.422,43.0,21.25,No,Normal,100,90,Normal,Normal,No,No,Yes,2,3
3,32,1.499,69.0,30.72,No,Normal,150,70,Normal,Normal,No,No,Yes,1,2
4,44,1.448,55.0,26.24,No,No_delivary,110,70,Normal,Normal,No,No,Yes,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,18,1.499,49.0,21.82,No,No_delivary,150,60,Normal,Low,No,No,Yes,0,1
476,30,1.473,35.0,16.13,No,Normal,120,70,Normal,Normal,No,No,Yes,2,3
477,25,1.473,53.0,24.42,No,Normal,110,100,Normal,Normal,No,No,Yes,2,3
478,25,1.549,45.3,18.87,No,Normal,120,70,Normal,Normal,No,No,Yes,1,4
479,26,1.499,47.0,20.93,No,Normal,100,80,Normal,Normal,Yes,No,Yes,1,3

In [41]:
final_part.to_csv('Pregnancy_risk.csv')